1648031519294	Delete element
1648031565080	Move compilation unit
1648031571604	Delete element
1648033648403	Rename package 'org.projet.controller'
1648033661989	Rename package 'org.projet.model'
1648033672224	Rename package 'org.projet.service'
1648045097576	Rename type 'Livres'
1648045486341	Rename type 'Emprunter'
1648045503535	Rename type 'Emprun'
1648045515639	Delete element
1648045544383	Delete element
1648045599777	Delete element
1648052690185	Delete element
1648072628837	Delete element
1648131546082	Rename compilation unit 'UserNotFoundExeption.java'
1648132611621	Delete element
1648137993328	Move compilation unit
1648138002167	Move compilation units
1648333099687	Move compilation unit
1648335247474	Rename type 'UserNotFountException'
